<!DOCTYPE html>
<html>
<head>
    <title>COMP4321 Project</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<div class="wrap">
    <div class="header">
        <h1>
            <span style="color:blue">CO</span><span style="color:orange">MP</span><span style="color:red">43</span><span style="color:blue">21</span><span style="color:green"> Pro</span><span style="color:red">ject</span>
        </h1>
    </div>

    <div class="search">
        <form method="post" action="results.jsp">
            <input id="query" type="text" name="query">
            <button id="submitbutton" type="submit" value="Submit">Search</button>
        </form>
    </div>
</div>
    
<div class="footer bottom">
    <span>COMP 4321 project by Ng Yee Ting (ytngaa@ust.hk), Wong Kwok Shiu (kswongab@ust.hk), Wong Shirley Mei Wah (smwwong@ust.hk)</span>
</div>
</body>
</html>
